Mitigram/gh-action-kubectl/action.yml
name: kubectl
description: Will download (if necessary) and run kubectl
author: Emmanuel Frecon <emmanuel.frecon@mitigram.com>
branding:
  icon: cloud-lightning
  color: purple

inputs:
  config:
    description: base64-encoded Kubernetes configuration YAML file
    required: false
    default: ""
  host:
    description: Kubernetes cluster host
    required: false
    default: ""
  certificate:
    description: Kubernetes cluster CA certificate
    required: false
    default: ""
  username:
    description: Username for access to Kubernetes cluster
    required: false
    default: ""
  password:
    description: Password for access to Kubernetes cluster
    required: false
    default: ""
  token:
    description: |
      Token for access to Kubernetes cluster, instead of username/password pair
    required: false
    default: ""
  root:
    description: Root for kubectl download location
    required: false
    default: https://storage.googleapis.com/kubernetes-release/release
  version:
    description: |
      kubectl version to use, latest stable will be used when empty, the
      default.
    required: false
    default: ""
  options:
    description: |
      Additional options to kubectl wrapper, e.g. -v to print out additional
      verbose information. This is a semi-internal input and should only be used
      for debugging.
    required: false
    default: ""
  args:
    description: command-line options for kubectl call
    required: true
    default: cluster-info
  cache:
    description: |
      How long should installed kubectl binaries and version information, be
      kept in cache before a new download will be attempted. This is best
      expressed as a number of seconds, but also supports simple human-readable
      periods such as 3d or 5 months. The default is one day.
    default: 1d
    required: false

outputs:
  version:
    description: |
      kubectl version that was used and/or installed. This will be a semantic
      version, i.e. <major>.<minor>.<patch>.
    value: ${{ steps.kver.outputs.version }}
  value:
    description: output of the kubectl call.
    value: ${{ steps.kubectl.outputs.value }}

runs:
  using: composite
  steps:
    -
      name: kubectl version to use
      id: version
      shell: bash
      # Whenever the input version is empty (the default, and probably best
      # solution in most cases), download the official stable version from the
      # root URL. In whichever cases, set the output of this step to be the
      # version to use when installing kubectl. Downloads are limited, as the
      # version is kept in cache.
      run: |
        if [ -z "${{ inputs.version }}" ]; then
          printf '::set-output name=version::%s\n' \
            "$( ${{ github.action_path }}/version.sh \
                  -c "${{ github.workspace }}/.local/share/kubectl" \
                  -k "${{ inputs.cache }} " \
                  -r "${{ inputs.root }}" |
                grep -oE '[0-9]+(\.[0-9]+(\.[0-9]+)?)?' )"
        else
          printf '::set-output name=version::%s\n' "${{ inputs.version }}"
        fi
    -
      name: Install kubectl
      uses: efrecon/bininstall@main
      id: install
      with:
        installer: bin
        url: ${{ inputs.root }}/v${{ steps.version.outputs.version }}/bin/linux/amd64/kubectl
        cache: ${{ inputs.cache }}

    -
      # Ask the installed kubectl which version it actually runs and report this
      # as a semver.
      name: kubectl version discovery
      id: kver
      shell: bash
      run: |
        printf '::set-output name=version::%s\n' \
            "$( kubectl version --client --short |
                grep -oE '[0-9]+(\.[0-9]+(\.[0-9]+)?)?' )"

    -
      name: run kubectl
      id: kubectl
      shell: bash
      # Arrange for temporary directory to be runner's temporary directory. This
      # ensures that transient data will be removed once workflow has ended.
      env:
        TMPDIR: ${{ runner.temp }}
      # Now run the kubectl wrapper with the values from the inputs. Arrange for
      # setting an output with the result of the kubectl call, but also printing
      # it.
      run: |
        value=$(  ${{ github.action_path }}/kubectl.sh \
                    -k '${{ inputs.config }}' \
                    -s '${{ inputs.host }}' \
                    -u '${{ inputs.username }}' \
                    -p '${{ inputs.password }}' \
                    -c '${{ inputs.certificate }}' \
                    -t '${{ inputs.token }}' \
                    ${{ inputs.options }} \
                    -- \
                      ${{ inputs.args }} )
        printf '::set-output name=value::%s\n' "${value}"
        printf '%s\n' "${value}"

Mitigram/gh-action-kubectl/.github/workflows/test.yml
- name: kubectl
  uses: ./
  with:
    config: ${{ secrets.KUBECTL_KUBECONFIG }}
    options: -v
    args: get pods --all-namespaces